@use './../../design-system/variables' as vars;
@use './../../design-system/spacing' as spacing;
@use "sass:map";

.wrapperServices {
  background-color: vars.$green-light;
  padding-bottom: 140px;
  @include spacing.horizontal-spacing(padding-left, spacing.$horizontal-spacing);

  & {
    @include spacing.horizontal-spacing(padding-right, spacing.$horizontal-spacing);
  }
}

.servicesHeadingContent {
  display: flex;
  gap: 24px;
  flex-flow: column;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    padding-bottom: 96px;
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    padding-bottom: 140px;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    padding-right: 563px;
  }

  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    padding-bottom: 180px;
    padding-right: 755px;
  }
}

.servicesSectionTitle {
  font-family: var(--font-primary);
  color: vars.$pigment-green-dark;
  line-height: 100%;
  font-weight: 800;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    font-size: 32px;
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    font-size: 48px;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    font-size: 56px;
  }

  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    font-size: 60px;
  }
}

.servicesHeadingBody {
  font-family: var(--font-secondary);
  font-weight: 500;

  @media (min-width: map.get(spacing.$breakpoints, small)) {
    font-size: 16px;
    line-height: 100%;
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    font-size: 20px;
    line-height: 100%;
  }

  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    font-size: 24px;
    line-height: 32px;
  }
}

/* Carousel Services */

/// TODO : Check this
.carouselServices {
  display: flex;
  flex-flow: row;
  gap: 16px;
  padding-bottom: 56px;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    flex-flow: column;
    padding-right: 0;
    padding-left: 0;

  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    flex-flow: row;
  }
}

.content {
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    flex-flow: column;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    flex-flow: column;
  }
}


.carouselContentTitle {
  font-family: var(--font-primary);
  font-weight: 800;
  color: vars.$eerie-black;
  line-height: 100%;

  @media (min-width: map.get(spacing.$breakpoints, small)) {
    font-size: 40px;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    font-size: 48px;
  }
  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    font-size: 56px;
  }
}

.carouselContentText {
  font-family: var(--font-secondary);
  font-weight: 600;
  color: vars.$eerie-black;
  font-size: 20px;
  line-height: 28px;
}

/* Carousel Grid */

.carousel {
  overflow: auto;
}

.wLayoutGrid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

// TODO : check later
.grid {
  padding-bottom: 56px;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    display: flex;
    overflow: auto;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    display: flex;
    overflow: auto;
  }
  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    pointer-events: auto;
    grid-template-columns: 1fr;
    width: 100%;
    display: flex;
    overflow: auto;
  }
}

.servicesGridItem {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.gridItemImage {
  border-radius: 161.5px;
  width: 323px;
  height: 400px;
}

.gridCard1 {
  background-color: vars.$white;
  background-image: url(../../../public/images/additionalServices/grid1.jpeg);
  background-position: 80%;
  background-size: cover;
}

.gridCard2 {
  background-color: vars.$white;
  background-image: url(../../../public/images/additionalServices/grid2.png);
  background-position: 80%;
  background-size: cover;
}

.gridCard3 {
  background-color: vars.$white;
  background-image: url(../../../public/images/additionalServices/grid3.png);
  background-position: 80%;
  background-size: cover;
}

.gridCard4 {
  background-color: vars.$white;
  background-image: url(../../../public/images/additionalServices/grid4.jpeg);
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 90%;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 90%;
  }
  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: 306px;
  }
}

.gridCard5 {
  background-color: vars.$white;
  background-image: url(../../../public/images/additionalServices/grid5.jpeg);
  background-position: 80%;
  background-size: cover;

  @media (min-width: map.get(spacing.$breakpoints, small)) {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 90%;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 90%;
  }
  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: 90%;
  }
}

.gridCard6 {
  background-color: vars.$white;
  background-image: url(../../../public/images/additionalServices/grid6.jpeg);
  background-position: 50%;
  background-repeat: no-repeat;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    background-size: 90%;
  }
  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    background-size: 100%;
  }

}

.gridCard7 {
  background-color: vars.$white;
  background-image: url(../../../public/images/additionalServices/grid7.jpeg);
  background-position: 50%;
  background-repeat: no-repeat;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    background-size: 90%;
  }
  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    background-size: 100%;
  }
}

.servicesSliderCardText {
  font-family: var(--font-primary);
  text-align: center;
  font-weight: 800;
  padding-top: 16px;
  //line-height: 37.57px;
  line-height: 100%;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    font-size: 24px;
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    font-size: 32px;
  }
}

.servicesCtaBanner {
  border-radius: vars.$galery-images-radius;
  background-image: url(../../../public/images/additionalServices/servicesCtaBanner.svg);
  background-size: cover;
  border: 0 solid #0000;
  margin-bottom: 0;
  padding: 0px 0 0;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    height: 580px;
    margin-left: 0;
    margin-right: 0;
    background-size: auto 110%;
    background-position: 60% 35%;
    display: flex;
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    height: 612px;
    display: flex;
    background-size: auto 130%;
    background-position: 50% 70%;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    height: auto;
    background-size: auto 318%;
    background-position: 27% 31%;
  }
  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    background-size: auto 390%;
    background-position: 15% 31%;
  }

}

.servicesCtaBannerGradient {
  border-radius: vars.$galery-images-radius;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    background-image: linear-gradient(90deg, #00000080, #0003);
    flex-flow: column;
    align-items: center;
    height: 100%;
    display: flex;
  }

  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    //background-image: linear-gradient(90deg, #0003, #fff0);
    //padding-bottom: 116.5px;
  }

  @media (min-width: map.get(spacing.$breakpoints, large)) {
    background-image: linear-gradient(90deg, #0003, #fff0);
  }
}

.servicesCtaBannerContent {
  display: flex;
  gap: 24px;
  padding-bottom: 40px;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    padding: 58px 16px 40px;
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    justify-content: center;
    padding: 116.5px 40px 40px;
  }

  @media (min-width: map.get(spacing.$breakpoints, large)) {
    padding: 32px 482px 40px 40px;
  }
  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    padding: 32px 746px 40px 40px;
  }
}

.servicesCtaBannerIcon {
  width: 96px;
  height: 96px;
}

.servicesCtaBannerContentWrapper {
  display: flex;
  gap: 24px;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    flex-flow: column;
    align-items: center;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    flex-flow: row;
    align-items: start;
  }
}

.servicesCtaBannerTextWrapper {
  display: flex;
  flex-flow: column;

  @media (min-width: map.get(spacing.$breakpoints, small)) {
    gap: 16px;
    text-align: center;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    gap: 24px;
    text-align: start;
  }
}

.servicesCtaBannerTitle {
  font-family: var(--font-primary);
  color: vars.$jonquil;
  font-weight: 800;
  //line-height: 65.74px;
  line-height: 100%;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    font-size: 32px;
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    font-size: 40px;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    font-size: 56px;
  }
}

.servicesCtaBannerText {
  font-family: var(--font-secondary);
  color: vars.$white;
  font-weight: 500;
  //line-height: 65.74px;
  font-size: 20px;
  line-height: 28px;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    text-align: center;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    text-align: start;
  }
}

.servicesCtaBannerBtnWrapper {
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    text-align: center;
    padding-bottom: 52px;
    padding-left: 41px;
    padding-right: 41px;
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    padding-bottom: 116.5px;
    padding-left: 0;
    padding-right: 0;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    text-align: start;
    padding-left: 40px;
    padding-bottom: 32px;
  }
}


.w100 {
  width: 100%;
}

.w50 {
  width: 50%;
}