@use './../../design-system/variables' as vars;
@use './../../design-system/spacing' as spacing;
@use "sass:map";

.heroThankUWrapper {
  background-color: var(--white);
  background-image: url(../../../public/images/ThankYouSection/thanku.jpeg);

  @media (min-width: map.get(spacing.$breakpoints, small)) {
    background-size: 400% 100%;
    background-position: 13% 29%;
    height: 743px;
  }

  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    background-size: 275% 104%;
    background-position: 13% 150%;
    height: 1024px;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    background-size: 145% auto;
    background-position: 33%
  }
  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    background-size: cover;
    background-position: 50%;
    height: 1114px;
  }

}

.heroThankUGradient {
  flex-flow: column;
  height: 100%;
  display: flex;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    background-image: linear-gradient(270deg, #000000b3, #fff0);
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    background-image: linear-gradient(#000000d6, #fff0);
  }
}

.contentHeroThankU {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  height: 100%;
  display: flex;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    padding-top: 120px;
    justify-content: flex-start;
  }
  @media (min-width: map.get(spacing.$breakpoints, xlarge)) {
    padding-top: 250px;
    justify-content: flex-start;
  }

}

.infoHeroThankU {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  padding-top: 0;
  display: flex;
}

.infoHeroTitles {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.infoHeroMainTitle {
  font-family: var(--font-primary);
  color: vars.$white;
  font-weight: 800;
  line-height: 100%;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    font-size: 36px;
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    font-size: 48px;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    font-size: 72px;
  }
}

.infoHeroSecondaryTitle {
  font-family: var(--font-primary);
  color: vars.$jonquil;
  font-weight: 800;
  line-height: 100%;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    font-size: 24px;
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    font-size: 32px;
  }
  @media (min-width: map.get(spacing.$breakpoints, large)) {
    font-size: 40px;
  }
}

.infoHeroSubTitle {
  font-family: var(--font-secondary);
  color: vars.$white;
  font-weight: 700;
  line-height: 140%;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    font-size: 16px;
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    font-size: 20px;
  }
}

.btnPrimary {
  border-radius: vars.$btn-radius;
  background-color: vars.$pigment-green;
  font-family: var(--font-secondary);
  color: vars.$white;
  font-weight: 900;
  line-height: 32px;
  text-decoration: none;
  cursor: pointer;
  @media (min-width: map.get(spacing.$breakpoints, small)) {
    font-size: 16px;
  }
  @media (min-width: map.get(spacing.$breakpoints, medium)) {
    font-size: 24px;
  }
}

.btnPrimaryBodyWrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding: 24px 32px;
  display: flex;
}